{
  "name": "typescript-fundamentals",
  "version": "1.0.0",
  "description": "typescript compiler and runtime effects",
  "main": "index.js",
  "scripts": {
    "test": "dtslint --localTs node_modules/typescript/lib types",
    "start": "tsc"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Fernando Palacios Landi",
  "license": "ISC",
  "devDependencies": {
    "dtslint": "^3.4.1",
    "typescript": "^3.8.3"
  }
}
